.card
  height: 10rem
  overflow: hidden
  img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    filter: opacity(10%) grayscale(80%)
  .card-img-overlay
    display: flex
    justify-content: center
    align-items: center
    .card-title
      font-size: 2rem
      text-shadow: 1px 1px black

table
  border-color: black
  thead
    border-bottom: 2px solid #1ED760

.title
  display: flex
  align-items: center
  .image
    img
      width: 3rem
  .info
    line-height: 0.2
    margin-left: 1rem
    margin-top: 1rem
