.card
  background-color: #31313167
  padding: 1rem
  .card-body
    margin-top: 1rem
    padding: 0
  .card-text
    font-size: 0.9rem
  &:hover
    box-shadow: 1px -1px 2px #3a3a3a, -1px 1px 2px #3a3a3a, 1px 1px 2px #3a3a3a, -1px -1px 2px #3a3a3a
