i:hover
  color: #1ED760

.activePag
  background-color: #1ED760
  a
    &:hover
      color: whitesmoke

a
  background-color: #31313167
  border-color: #31313167
  color: whitesmoke
  font-weight: bold
  &:hover
    border-color: #31313167
    background-color: #31313167
    color: #1ED760
    cursor: pointer
